<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008550"
    tools:context=".ChooseOption">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#004785"
        android:text="Choose the option"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Choose Your option"
        android:textSize="28sp"
        android:background="#658328"
        android:textStyle="italic"
        android:textColor="#fff"
        />

    <Button
        android:id="@+id/chom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Male"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"

        />

    <Button
        android:id="@+id/chof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Female"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_below="@+id/chom"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"

        />



</RelativeLayout>